set -g default-command "${SHELL}"
set-option -g history-limit 30000

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g status-bg colour208
set -g status-fg black
